/* main continar */

.an-main-container {
    /* margin-top: 50px; */
    display: flex;
    flex-direction: row;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.an-needhelp {
    position: fixed;
    background-color: black;
    color: white;
    padding: 5px 20px;
    transform: rotate(-90deg);
    right: 0;
    bottom: 40px;
}

@media(max-width : 1200px) {
    .an-main-container {
        flex-direction: column;
    }
}

/* hearder */

.an-header {
    /* background-color: black; */
    display: flex;
    align-items: center;
    height: 12vh;
    width: 100%;
    padding-left: 40px;
    background-color: antiquewhite;
    border-bottom: 2px solid black;
    position: fixed;


}

/* css for left pannel */
.an-left-container,
.an-right-container {
    flex: 1;
    margin-top: 7vh;
}

.an-left-container {
    height: 100vh;
    padding: 30px 60px;
    background-color: rgb(250, 226, 146);
    justify-content: center;
    /* background-image: url("../assets/leftbg_files/"); */
}

.h2--login {
    font-size: 30px;
} 

.p-login {
    margin-top: 24px;
}

p span {
    font-weight: bold;
}

.an-logos {
    display: grid;
    /* width: 100px; */
    height: 100px;
    margin-top: 48px;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    cursor: pointer;
}

.an-logos>img {
    height: 100px;
    border: 1px solid black;
}

/* css for right pannel */
.an-right-container {
    padding: 20px 0 0 40px;
    display: flex;
    flex: 1.5;
    flex-direction: column;
    align-items: center;

}

.an-tab {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    width: 60%;
    height: 40px;
    margin: 0 0 40px 0;

}

.an-register-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    border-right: 2px solid black;
    cursor: pointer;
}



.an-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    cursor: pointer;
}

@media(max-width : 1200px) {
    .an-logos {
        grid-template-columns: auto auto auto auto auto auto auto auto;
        justify-content: center;
    }

    .an-logos>img {
        height: 70px;
    }

    .an-left-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .an-logos {
        grid-template-columns: auto auto auto auto;
    }

    .an-left-container {
        min-height: 50vh;
        justify-content: center;
    }

    .an-verify-mobile-num {
        width: 90vw;
    }

    .an-tab {
        width: 90vw;
    }

    input {
        width: 90vw;
    }
}